# weather-photo-kotlin-mvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robustaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robustaweather/: BaseContract.kt  CameraActivity.kt  OnFinishedListener.kt
app/src/main/java/com/example/robustaweather/data/: OpenWeatherEndpoints.kt  ServiceBuilder.kt
app/src/main/java/com/example/robustaweather/data/db/: WeatherPhotoDao.kt  WeatherPhotoRoomDatabase.kt
app/src/main/java/com/example/robustaweather/data/db/entity/: WeatherPhoto.kt
app/src/main/java/com/example/robustaweather/data/model/: WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/example/robustaweather/utils/: Utils.kt
app/src/main/java/com/example/robustaweather/utils/extensions/: BitmapExt.kt
app/src/main/java/com/example/robustaweather/weatherphoto/: WeatherPhotoActivity.kt  WeatherPhotoContract.kt  WeatherPhotoFetcher.kt  WeatherPhotoFragment.kt  WeatherPhotoPresenter.kt
app/src/main/java/com/example/robustaweather/weatherphotoslist/: WeatherPhotosAdapter.kt  WeatherPhotosListActivity.kt  WeatherPhotosListContract.kt  WeatherPhotosListFragment.kt  WeatherPhotosListPresenter.kt
app/src/main/res/drawable/: ic_camera_shutter.xml
app/src/main/res/layout/: activity_camera.xml  activity_weather_photo.xml  activity_weather_photos_list.xml  content_main.xml  fragment_weather_photo.xml  weather_photo_item.xml  weather_photos_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/robustaweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
