// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.1.0'
    coroutines = '1.3.4'
    appcompat = '1.1.0'
    androidCore = '1.2.0'
    constraintLayout = '1.1.3'
    sdp = '1.0.6'
    retrofit = '2.7.0'
    okhttp3 = '4.3.1'
    gson = '2.8.5'
    loggingInterceptor = '4.2.1'
    cameraKit = '1.0.0-beta3.11'
    jpegkit = '0.1.0'
    coroutines = '1.3.0'
    genericAdapter = '1.0.1'
    playServices = '17.0.0'
    glide = '4.11.0'
    easypermissions = '3.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
