apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.robustaweather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "END_POINT", '"http://api.openweathermap.org/"'
            buildConfigField "String", "APP_ID", '"6d42e02a430619e1bf8c60770fa573b3"'
        }
        release {
            buildConfigField "String", "END_POINT", '"http://api.openweathermap.org/"'
            buildConfigField "String", "APP_ID", '"6d42e02a430619e1bf8c60770fa573b3"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // appcompat
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"

    // android core
    implementation "androidx.core:core-ktx:$rootProject.androidCore"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"

    // Material design
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //Generic RecyclerView Adapter
    implementation "com.leodroidcoder:generic-adapter:$rootProject.genericAdapter"

    // play services location
    implementation "com.google.android.gms:play-services-location:$rootProject.playServices"

    // Easy Permissions
    implementation "pub.devrel:easypermissions:$rootProject.easypermissions"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"

    //SDP - a scalable size unit
    implementation "com.intuit.sdp:sdp-android:$rootProject.sdp"

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    //retrofit components
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3"
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptor"

    // Camera Kit
    implementation "com.camerakit:camerakit:$rootProject.cameraKit"
    implementation "com.camerakit:jpegkit:$rootProject.jpegkit"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
